<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='referrer' content='no-referrer'>

    <title>一线</title>

    <!-- iOS add to homescreen -->
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='default'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-title' content='Mattermost'>
    <meta name='application-name' content='Mattermost'>
    <meta name='format-detection' content='telephone=no'>
    <link rel='apple-touch-icon' sizes='57x57' href='images/favicon/apple-touch-icon-57x57.png'>
    <link rel='apple-touch-icon' sizes='60x60' href='images/favicon/apple-touch-icon-60x60.png'>
    <link rel='apple-touch-icon' sizes='72x72' href='images/favicon/apple-touch-icon-72x72.png'>
    <link rel='apple-touch-icon' sizes='76x76' href='images/favicon/apple-touch-icon-76x76.png'>
    <link rel='apple-touch-icon' sizes='144x144' href='images/favicon/apple-touch-icon-144x144.png'>
    <link rel='apple-touch-icon' sizes='120x120' href='images/favicon/apple-touch-icon-120x120.png'>
    <link rel='apple-touch-icon' sizes='152x152' href='images/favicon/apple-touch-icon-152x152.png'>
    <!-- iOS add to homescreen -->

    <!-- Android add to homescreen -->
    <link rel='icon' type='image/png' sizes='16x16' href='images/favicon/favicon-16x16.png'>
    <link rel='icon' type='image/png' sizes='32x32' href='images/favicon/favicon-32x32.png'>
    <link rel='icon' type='image/png' sizes='96x96' href='images/favicon/favicon-96x96.png'>
    <link rel='icon' type='image/png' sizes='192x192' href='images/favicon/android-chrome-192x192.png'>
    <link rel='manifest' href='config/manifest.json'>
    <!-- Android add to homescreen -->

    <!-- CSS Should always go first -->
    <link rel='stylesheet' class='code_theme'>
    <style>
        .error-screen {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding-top: 50px;
            max-width: 750px;
            font-size: 14px;
            color: #333333;
            margin: auto;
            display: none;
            line-height: 1.5;
        }

        .error-screen h2 {
            font-size: 30px;
            font-weight: normal;
            line-height: 1.2;
        }

        .error-screen ul {
            padding-left: 15px;
            line-height: 1.7;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .error-screen hr {
            color: #ddd;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .error-screen-visible {
            display: block;
        }
    </style>
</head>
<body class='font--open_sans'>
    <div id='root'>
        <div class='error-screen'>
            <h2>Cannot connect to 1Wire</h2>
            <hr/>
            <p>We’re having trouble connecting to 1Wire. If refreshing this page (Ctrl+R or Command+R) does not work, please verify that your computer is connected to the internet.</p>
            <br/>
        </div>
        <div
            class='loading-screen'
            style='position: relative'
        >
            <div class='loading__content'>
                <div class='round round-1'></div>
                <div class='round round-2'></div>
                <div class='round round-3'></div>
            </div>
        </div>
    </div>
    <script>
        if (typeof window.setup_root !== 'function') {
            document.querySelector('.error-screen').classList.add('error-screen-visible');
        }
        window.setup_root();
    </script>
    <noscript>
        To use 1Wire, please enable JavaScript.
    </noscript>
</body>
</html>
